<RCC>
    <qresource prefix="/sons">
        <file>ressources/sons/a.wav</file>
        <file>ressources/sons/chi.wav</file>
        <file>ressources/sons/e.wav</file>
        <file>ressources/sons/ha.wav</file>
        <file>ressources/sons/he.wav</file>
        <file>ressources/sons/hi.wav</file>
        <file>ressources/sons/ho.wav</file>
        <file>ressources/sons/i.wav</file>
        <file>ressources/sons/ka.wav</file>
        <file>ressources/sons/ke.wav</file>
        <file>ressources/sons/ki.wav</file>
        <file>ressources/sons/ko.wav</file>
        <file>ressources/sons/ku.wav</file>
        <file>ressources/sons/ma.wav</file>
        <file>ressources/sons/me.wav</file>
        <file>ressources/sons/mi.wav</file>
        <file>ressources/sons/mo.wav</file>
        <file>ressources/sons/mu.wav</file>
        <file>ressources/sons/n.wav</file>
        <file>ressources/sons/na.wav</file>
        <file>ressources/sons/ne.wav</file>
        <file>ressources/sons/ni.wav</file>
        <file>ressources/sons/no.wav</file>
        <file>ressources/sons/nu.wav</file>
        <file>ressources/sons/o.wav</file>
        <file>ressources/sons/ra.wav</file>
        <file>ressources/sons/re.wav</file>
        <file>ressources/sons/ri.wav</file>
        <file>ressources/sons/ro.wav</file>
        <file>ressources/sons/ru.wav</file>
        <file>ressources/sons/sa.wav</file>
        <file>ressources/sons/se.wav</file>
        <file>ressources/sons/shi.wav</file>
        <file>ressources/sons/so.wav</file>
        <file>ressources/sons/su.wav</file>
        <file>ressources/sons/ta.wav</file>
        <file>ressources/sons/te.wav</file>
        <file>ressources/sons/to.wav</file>
        <file>ressources/sons/u.wav</file>
        <file>ressources/sons/wa.wav</file>
        <file>ressources/sons/wo.wav</file>
        <file>ressources/sons/ya.wav</file>
        <file>ressources/sons/yo.wav</file>
        <file>ressources/sons/yu.wav</file>
        <file>ressources/sons/tsu.wav</file>
        <file>ressources/sons/fu.wav</file>
    </qresource>
</RCC>
